{
  "name": "google-docs-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
